<html>
        <head>
                <title>Socket.IO chat</title>
                <link
                        href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
                        rel="stylesheet"
                        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
                        crossorigin="anonymous"
                />
                <script
                        src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
                        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
                        crossorigin="anonymous"
                ></script>
        </head>

        <body style="background-color: bisque;">
                <div id="wrapper">
                        <div id="loginForm" >
                                <h3>Register your name!</h3>
                                <input type="text" placeholder="name" id="txtUsername" />
                                <input type="text" placeholder="account" id="txtAccount" />
                                <input type="text" placeholder="password" id="txtPassword" />
                                <input type="button" value="Register" id="btnRegister" />
                        </div>
                        <div id="chatForm">
                                <div
                                        id="left"
                                        style="min-height: 600px; float: left; width: 30%; background-color: aqua;"
                                >
                                        <div id="boxTitle">
                                                User online
                                        </div>
                                        <div id="boxContent" style="border: solid 1px gray;"></div>

                                        <label for="message" class="h4" style="margin-top: 20px;">Create Room</label
                                        ><br />
                                        <input id="roomTxt" type="text" placeholder="RoomName" />
                                        <!-- <input id="newUser" type="text" placeholder="newUser" /><br/> -->
                                        <select class="custom-select" id="newUser"> </select>
                                                <!-- //kakakak -->
                                        <input type="button" id="btnCreateRoom" value="create" />
                                        <select class="custom-select" id="rms"> </select>

                                        <br />
                                </div>
                                <div
                                        id="right"
                                        style="min-height: 600px; float: right; width: 70%; background-color: azure;"
                                >
                                        <div id="sayHi" style="text-align: right;">
                                                Hello <span id="currentUser">Toan</span>
                                        </div>
                                        <div id="listMessages" style="height: 200px; background-color: beige;">
                                                <h3>Totol memeber can view</h3>
                                        </div>
                                        <input type="text" id="txtMessage" class="form-control" placeholder="your message " aria-label="Recipient's username" aria-describedby="basic-addon2">
                                        <button  type="button" id="btnSend" class="btn btn-primary">Send </button>
                                        <div id="listMessagesRoom" style="height: 200px; background-color: beige;">
                                                <h3>Private room</h3>
                                        </div>
                                        <input type="text" id="txtMessageR" class="form-control" placeholder="your message " aria-label="Recipient's username" aria-describedby="basic-addon2">
                                        <button id="btnSendR" type="button" class="btn btn-primary">Send </button>

                                </div>
                        </div>
                </div>
                <script src="/socket.io/socket.io.js"></script>
                <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
                <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
                <script>
                        var socket = io();
                        socket.on('connect', function(){
                        });

                        socket.on("send-list-users", (data) => {
                                $("#boxContent").html("");
                                data.forEach((element) => {
                                        $("#boxContent").append(`<div>` + element + `</div>`);
                                        $("#newUser").append($(`<option value=${element}> ${element}</option>`));
                                });
                        });
                        socket.on("server-send-dki-that-bai", () => {
                                alert("dang ki that bai");
                        });
                        socket.on("server-send-dki-thanhcong", (data) => {
                                $("#currentUser").html(data);
                                $("#loginForm").hide(2000);
                                $("#chatForm").show(1000);
                        });
                        socket.on("server-send-old-msg",(data)=>{
                                console.log('msg cũ :',data)
                                data.forEach(
                                (ele)=> {
                                 $("#listMessages").append(`<div class="rounded-pill" style="background-color: aquamarine; margin: 5px"> ${ele.name} : ${ele.message} </div>`)
                                        }
                                )
                        })
                        socket.on("server-send-message", (data) => {
                                $("#listMessages").append(`<div class="rounded-pill" style="background-color: aquamarine; margin: 5px"> ${data.un} : ${data.nd} </div>`);
                        });
                        $("#btnSend").click(() => {
                                socket.emit("user-send-message", $("#txtMessage").val());
                                console.log($("#txtMessage").val());
                        });
                        
                        $("#btnCreateRoom").click(() => {
                                socket.emit("send-creation-to-server", $("#roomTxt").val(), $("#newUser").val());
                                console.log($("#roomTxt").val());
                        });

                        socket.on("server-send-add-user", (data) => {
                                socket.emit("add-user-to-room", data);
                        });

                        socket.on("getListRoom", function (rooms) {
                                console.log("list room", rooms);
                                 rooms.forEach((room) => {
                                        $("#rms").append($(`<option value=${room}> ${room}</option>`));
                                });
                        });

                        socket.on("server-send-user-infor",(data)=>{
                                socket.emit()
                        })

                        $("#btnSendR").click(() => {
                                socket.emit("user-send-message-room", $("#rms").val(), $("#txtMessageR").val());
                                console.log($("#txtMessageR").val());
                        });

                        socket.on("server-send-msg-toroom", (data) => {
                                console.log(data);
                                $("#listMessagesRoom").append(`<div> ${data.un} : ${data.nd} </div>`);
                        });

                        $(document).ready(function () {
                                // const axios = require('axios');
                                $("#loginForm").show();
                                $("#chatForm").hide();
                                $("#btnRegister").click(() => {
                                        socket.emit("client-SignIn")
                                        let data ={
                                                username: $("#txtAccount").val(),
                                                password: $("#txtPassword").val(),
                                        };
                                        console.log(data)
                                        socket.emit("client-send-Username", $("#txtUsername").val());

                                        axios.post("http://localhost:3000/auth/login",{
                                            data
                                        }, {
                                                headers: {
                                                    'Content-Type': 'application/x-www-form-urlencoded'
                                                },
                                            } )
                                                .then((res) => {
                                                 console.log(res.data)       
                                                 window.localStorage.setItem('accessToken', res.data.token);
                                                 window.localStorage.setItem('refreshToken', res.data.refreshToken);

                                                })
                                                .then(()=>socket.emit('authenticate', {token: window.localStorage.getItem('accessToken')}))
                                                .catch((e) => console.log("err2", e));
                                });
                        });
                </script>
        </body>
</html>
